# javaFXcalculator

./: pom.xml
src/main/java/javafx/calculator/: Calculator.java  CalculatorController.java  Display.java  Formula.java  Main.java
src/main/resources/: sample.fxml
src/sample/: Calculator.java  CalculatorController.java  CalculatorTest.java  Display.java  Formula.java  sample.fxml
src/sample/java/javafx/calculator/: Calculator.java  CalculatorController.java  Display.java  Formula.java  Main.java  sample.fxml
src/test/groovy/javafx/calculator/: CalculatorTest.groovy
src/test/java/javafx/calculator/: CalculatorTest.java
