<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" minHeight="210.0" minWidth="300.0" prefHeight="210.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CalculatorController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <TextField id="display" text="0" GridPane.columnSpan="6" />
      <Button id="num7" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="7" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="num8" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="num9" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="divide" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="÷" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button id="backspace" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="⌫" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Button id="cancel" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="C" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Button id="num4" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="4" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="num5" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="num6" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="multiply" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="x" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button id="leftBracket" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="(" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Button id="rightBracket" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text=")" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Button id="num1" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="1" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="num2" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="num3" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="minus" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="−" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button id="x2" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="X*2" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Button id="sqrt" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="√" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Button id="num0" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="0" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="comma" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="," GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="percent" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button id="plus" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefWidth="100.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button id="result" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="=" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" />
   </children>
</GridPane>
